# universe

./: Dockerfile  README.md  pom.xml
src/main/java/com/jd/: LogAnalysisApplication.java
src/main/java/com/uvs/: UvsApplication.java
src/main/java/com/uvs/config/: ServerConfig.java  WebConfig.java
src/main/java/com/uvs/domain/: Log.java  LogEntry.java  PageBean.java  Response.java  UnicomResponseEnums.java
src/main/java/com/uvs/domain/different/: Fields.java  File.java  Host.java  Log.java  OtherLogEntry.java
src/main/java/com/uvs/domain/search/: LogInfo.java  Meta.java  SearchLogContextRequest.java  SearchLogRequest.java  SearchLogResponse.java  SearchLogResult.java
src/main/java/com/uvs/exception/: UvsException.java
src/main/java/com/uvs/jdq/: LogKafkaConsumer.java  LogKafkaProducer.java
src/main/java/com/uvs/kafka/: KafkaConsumer.java  LogKafkaConsumer.java
src/main/java/com/uvs/util/: DateUtil.java  HttpClient.java  LogUtil.java  SpringContext.java  SpringContextUtil.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/com/uvs/: TransferApplicationTests.java  UvsApplicationTests.java
src/test/java/jd_friday/log_analysis/: LogAnalysisApplicationTests.java
